<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jQuery: Customizable layout using drag and drop (examples) - 1. Getting started with sortable lists</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../devheart-examples.css" media="screen" />
</head>
<body class="dhe-body">

<div id="center-wrapper">

	<div id="dhe-article-info">
		<h1 class="dhe-h1">jQuery: Customizable layout using drag and drop (examples)</h1>
		<p class="dhe-p dhe-large">Examples for the article <a href="http://devheart.org/articles/jquery-customizable-layout-using-drag-and-drop/" class="dhe-link">jQuery: Customizable layout using drag and drop</a> by <a href="http://devheart.org/" class="dhe-link">DevHeart</a>.</p>
		<div id="dhe-step-navigation">
			<div class="dhe-left" id="dhe-step-dropdown-wrapper">
				<select onchange="window.location=this.options[selectedIndex].value" class="dhe-select" id="dhe-step-dropdown">
					<option value="../1-getting-started-with-sortable-lists/index.html" selected="selected">1. Getting started with sortable lists</option>
					<option value="../2-saving-and-loading-items/index.html">2. Saving and loading items</option>
					<option value="../3-implementation-in-a-real-design/index.html">3. Implementation in a real design</option>
				</select>
			</div>		
			<div class="dhe-right">
				<a href="../2-saving-and-loading-items/index.html" class="dhe-link">Next &raquo;</a>
			</div>				
			<div class="dhe-clearer">&nbsp;</div>
		</div>
		
	</div>	

	<div class="dhe-example-section" id="ex-1-1">
		<div class="dhe-example-section-header">
			<h3 class="dhe-h3 dhe-example-title">Example 1.1: A single sortable list</h3>
			<div class="dhe-example-description">Drag and drop items within a list.</div>
		</div>
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.1 -->

			<div id="example-1-1">

				<ul class="sortable-list">
					<li class="sortable-item">Sortable item A</li>
					<li class="sortable-item">Sortable item B</li>
					<li class="sortable-item">Sortable item C</li>
				</ul>

			</div>

			<!-- END: XHTML for example 1.1 -->

		</div>
	</div>

	<div class="dhe-example-section" id="ex-1-2">
		<div class="dhe-example-section-header">
			<h3 class="dhe-h3 dhe-example-title">Example 1.2: Sortable and connectable lists</h3>
			<div class="dhe-example-description">Drag and drop items within and between lists.</div>
		</div>
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.2 -->

			<div id="example-1-2">

				<div class="column left first">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item A</li>
						<li class="sortable-item">Sortable item B</li>
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item C</li>
						<li class="sortable-item">Sortable item D</li>
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item E</li>
					</ul>

				</div>

				<div class="clearer">&nbsp;</div>

			</div>

			<!-- END: XHTML for example 1.2 -->

		</div>
	</div>

	<div class="dhe-example-section" id="ex-1-3">
		<div class="dhe-example-section-header">
			<h3 class="dhe-h3 dhe-example-title">Example 1.3: Sortable and connectable lists with visual helper</h3>
			<div class="dhe-example-description">Drag and drop items within and between lists. A visual helper is displayed indicating where the item will be positioned if dropped.</div>
		</div>
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.3 -->

			<div id="example-1-3">

				<div class="column left first">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item A</li>
						<li class="sortable-item">Sortable item B</li>
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item C</li>
						<li class="sortable-item">Sortable item D</li>
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						<li class="sortable-item">Sortable item E</li>
					</ul>

				</div>

				<div class="clearer">&nbsp;</div>

			</div>

			<!-- END: XHTML for example 1.3 -->

		</div>
	</div>

	<div class="dhe-example-section" id="ex-1-4">
		<div class="dhe-example-section-header">
			<h3 class="dhe-h3 dhe-example-title">Example 1.4: Sortable and connectable lists (within containment)</h3>
			<div class="dhe-example-description">Drag and drop items within and between lists. Drag constrained to the bounds of the yellow containment.</div>
		</div>
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.4 -->

			<div id="example-1-4">

				<div id="containment">

					<div class="column left first">

						<ul class="sortable-list">
							<li class="sortable-item">Sortable item A</li>
							<li class="sortable-item">Sortable item B</li>
						</ul>

					</div>

					<div class="column left">

						<ul class="sortable-list">
							<li class="sortable-item">Sortable item C</li>
							<li class="sortable-item">Sortable item D</li>
						</ul>

					</div>

					<div class="column left">

						<ul class="sortable-list">
							<li class="sortable-item">Sortable item E</li>
						</ul>

					</div>

					<div class="clearer">&nbsp;</div>

				</div>

			</div>

			<!-- END: XHTML for example 1.4 -->

		</div>
	</div>

	

</div>

<!-- Example JavaScript files -->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.custom.min.js"></script>

<!-- Example jQuery code (JavaScript)  -->
<script type="text/javascript">

$(document).ready(function(){

	// Example 1.1: A single sortable list
	$('#example-1-1 .sortable-list').sortable();

	// Example 1.2: Sortable and connectable lists
	$('#example-1-2 .sortable-list').sortable({
		connectWith: '#example-1-2 .sortable-list'
	});

	// Example 1.3: Sortable and connectable lists with visual helper
	$('#example-1-3 .sortable-list').sortable({
		connectWith: '#example-1-3 .sortable-list',
		placeholder: 'placeholder',
	});

	// Example 1.4: Sortable and connectable lists (within containment)
	$('#example-1-4 .sortable-list').sortable({
		connectWith: '#example-1-4 .sortable-list',
		containment: '#containment'
	});

});

</script>

</body>
</html>